# gitextensions

./: .gitmodules  Directory.Build.props  GitExtensions.sln  build.cmd
GitCommands/: GitCommands.csproj
GitExtUtils/: GitExtUtils.csproj
GitExtensions/: GitExtensions.csproj
GitUI/: GitUI.csproj
GitUI/CommandsDialogs/: FormBrowse.cs
Plugins/DeleteUnusedBranches/Properties/PublishProfiles/: FolderProfile.pubxml
Plugins/GitUIPluginInterfaces/: GitUIPluginInterfaces.csproj
ResourceManager/: ResourceManager.csproj
Setup/: Product.wxs
